# ClearDemand

./: ClearDemand.sln  README.md
ClearDemand.Business/: ClearDemand.Business.csproj
ClearDemand.Client/: AutoMapperProfile.cs  ClearDemand.Client.csproj  Program.cs  _Imports.razor
ClearDemand.Client/Components/: DailySalesAnalysisListComponent.razor  DailySalesAnalysisListComponent.razor.cs  MarkdownEditComponent.razor  MarkdownEditComponent.razor.cs  MarkdownPlansListComponent.razor  MarkdownPlansListComponent.razor.cs  ProductListComponent.razor  ProductListComponent.razor.cs  SaleItemEditComponent.razor  SaleItemEditComponent.razor.cs  SaleListComponent.razor  SaleListComponent.razor.cs
ClearDemand.Client/Contracts/: IMarkdownPlanAnalysisHttpRepository.cs  IMarkdownPlanHttpRepository.cs  IProductHttpRepository.cs  ISalesAnalysisHttpRepository.cs  ISalesHttpRepository.cs
ClearDemand.Client/Converters/: DateOnlyTypeConverter.cs  DateTimeTypeConverter.cs  StringToDateOnlyConverter.cs  TypeTypeConverter.cs
ClearDemand.Client/Pages/: CreateMarkdownPlan.razor  CreateMarkdownPlan.razor.cs  CreateSale.razor  CreateSale.razor.cs  EditMarkdownPlan.razor  EditMarkdownPlan.razor.cs  Index.razor  MarkdownPlans.razor  MarkdownPlans.razor.cs  Products.razor  Products.razor.cs  Sales.razor  Sales.razor.cs  SalesAnalysis.razor  SalesAnalysis.razor.cs
ClearDemand.Client/Properties/: launchSettings.json
ClearDemand.Client/Repositories/: MarkdownPlanAnalysisHttpRepository.cs  MarkdownPlanHttpRepository.cs  ProductHttpRepository.cs  SalesAnalysisHttpRepository.cs  SalesHttpRepository.cs
ClearDemand.Client/Shared/: MainLayout.razor  NavMenu.razor
ClearDemand.Client/ViewModel/: DailySalesAnalysisViewModel.cs  InventoryViewModel.cs  MarkdownPlanDetailViewModel.cs  MarkdownPlanViewModel.cs  MarkdownViewModel.cs  ProductViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs
ClearDemand.Client/ViewModels/: DailySalesAnalysisViewModel.cs  InventoryViewModel.cs  MarkdownPlanDetailViewModel.cs  MarkdownPlanViewModel.cs  MarkdownViewModel.cs  ProductViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs
ClearDemand.Client/wwwroot/: index.html
ClearDemand.Client/wwwroot/css/: app.css
ClearDemand.Server/: AutoMapperProfile.cs  ClearDemand.Server.csproj  Program.cs  appsettings.json
ClearDemand.Server/Controllers/: MarkdownPlanAnalysisController.cs  MarkdownPlansController.cs  ProductsController.cs  SalesAnalysisController.cs  SalesController.cs
ClearDemand.Server/Extensions/: ServiceCollectionExtensions.cs
ClearDemand.Server/Pages/: Error.cshtml  Error.cshtml.cs
ClearDemand.Server/Properties/: launchSettings.json  serviceDependencies.ClearDemand - Web Deploy.json
ClearDemand.Server/Properties/ServiceDependencies/ClearDemand - Web Deploy/: apis1.arm.json  profile.arm.json
ClearDemand.Server/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
